## new contract
PACKAGE_ID=
COLLECTION_ID=
CONTRACT_ID=
UPGRADE_CAP=
PHASE_ID=

AVATAR_MINT_CAP=
SPACE_MINT_CAP=
COUPON_MINT_CAP=
MYSTERY_BOX_MINT_CAP=
BOX_INFO_ID=

PHASE_CONFIG_ID=
BOX_CONFIG_ID=

CURRENT_PHASE=

# Signer
SIGNER_MNEMONICS=
# Deployer
MNEMONICS=
